src/Zoo Antwerpen/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Zoo_Antwerpen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System;assembly=mscorlib">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ActivityTemplate">
           
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Column="0" Text="{Binding Time}" TextWrapping="Wrap" Margin="3,3,3,3"></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10,3,3,3">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}"></TextBlock>
                    <TextBlock Text="{Binding Location}" Style="{StaticResource PhoneTextSmallStyle}" ></TextBlock>
                    </StackPanel>
                </Grid>
            
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MinHeight="20" MaxHeight="20"></RowDefinition>

            <RowDefinition></RowDefinition>
            <!--<RowDefinition Height="20" MinHeight="20" MaxHeight="20"></RowDefinition>-->
        </Grid.RowDefinitions>
        <toolkit:PerformanceProgressBar x:Name="progressbar" IsIndeterminate="False" Grid.Row="0" />

        <controls:Pivot Title="Zoo Antwerpen" x:Name="titleApp" Grid.Row="1">
            
            <controls:PivotItem x:Name="pivotActivity" Header="Activiteiten">
                <ListBox  x:Name="LbActivity" ItemTemplate="{StaticResource ActivityTemplate}" >
                </ListBox>

            </controls:PivotItem>
            <controls:PivotItem x:Name="pivotShows" Header="Shows">
                <ListBox  x:Name="LbShows" ItemTemplate="{StaticResource ActivityTemplate}"  >
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem x:Name="pivotContinue" Header="Doorlopend">
                <ListBox  x:Name="LbContinue" ItemTemplate="{StaticResource ActivityTemplate}"  >
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Instellingen" x:Name="pivotSettings">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <toolkit:ToggleSwitch x:Name="languageselector"  Content="Dutch" Checked="ToggleSwitch_Checked" Unchecked="languageselector_Unchecked"></toolkit:ToggleSwitch>
                        <TextBlock x:Name="txbDateTxb" Style="{StaticResource PhoneTextAccentStyle}"> Kies datum:</TextBlock>
                        <toolkit:DatePicker x:Name="selDatePick" ValueChanged="DatePicker_ValueChanged"></toolkit:DatePicker>

                        <TextBlock x:Name="disclaimtitletxb" Style="{StaticResource PhoneTextAccentStyle}" >Disclaimer</TextBlock>
                        <TextBlock x:Name="disclaimtxb" TextWrapping="Wrap" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextSmallStyle}">Deze toepassing is niet officieel en niet onderschreven door de Zoo Antwerpen of een van haar filialen. Alle beelden, gegevens, etc. behoren tot de respectievelijke eigenaars. Voor vragen of klachten over schending van het auteursrecht, enz., neem dan contact met mij op dams.tim @ telenet.be</TextBlock>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>